<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/mainQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="What country this flag belongs to"
            android:gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
           />
        <ImageView
            android:id="@+id/imgId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/india"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           >
           <ProgressBar
               android:id="@+id/progressBar"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:max="6"
               android:layout_weight="1"
               android:minHeight="50dp"
               android:indeterminate="false"
               android:progress="3"
               style="?android:attr/progressBarStyleHorizontal"
               />
           <TextView
               android:id="@+id/txtProgress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1/6"
               android:padding="13dp"
               android:layout_gravity="center"
               android:textSize="17sp"
               />
       </LinearLayout>
        <TextView
            android:id="@+id/opt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/default_option_border_bg"
            tools:text="Option1"
            android:textSize="22sp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/opt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_marginTop="40dp"
            tools:text="Option2"
            android:textSize="22sp"
            android:padding="10dp"
            />
        <TextView
        android:id="@+id/opt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        tools:text="Option3"
        android:textSize="22sp"
        android:background="@drawable/default_option_border_bg"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/opt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:background="@drawable/default_option_border_bg"
            tools:text="Option4"
            android:textSize="22sp"
            />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/orange"

            />
    </LinearLayout>

</ScrollView>